@mixin respond($breakpoint) {
  @if $breakpoint == mini-phone {
    @media only screen and (max-width: 23.75em) {
      @content;
    }
  }
  @if $breakpoint == phone {
    @media only screen and (max-width: 37.5em) {
      @content;
    }
  }
  @if $breakpoint == tab-port {
    @media only screen and (max-width: 56.25em) {
      @content;
    }
  }
  @if $breakpoint == between-pc-and-tab-port {
    @media only screen and (max-width: 71.875em) {
      @content;
    }
  }
  @if $breakpoint == tab-between-port-land {
    @media only screen and (max-width: 80em) {
      @content;
    }
  }
  @if $breakpoint == tab-land {
    @media only screen and (max-width: 75em) {
      @content;
    }
  }
  @if $breakpoint == tab-between-land-desktop {
    @media only screen and (max-width: 100em) {
      @content;
    }
  }
  @if $breakpoint == big-desktop {
    @media only screen and (min-width: 112.5em) {
      @content;
    }
  }
}

@font-face {
  font-family: Baskerville;
  src: url("../../public/fonts/baskerville-sembolIt.woff2") format("woff2");
}

@font-face {
  font-family: Britanica;
  src: url("../../public/fonts/britanica-semi-expanded-black.woff2")
    format("woff2");
}

$transition-theme: ease-in-out 0.4s;

.home {
  display: grid;
  grid-template-columns: minmax(57rem, 1fr) 1fr;
  grid-template-rows: minmax(50rem, 100vh);
  padding: 0 14rem;
  align-content: center;
  align-items: center;
  position: relative;

  @include respond(tab-between-land-desktop) {
    padding: 0 7rem;
  }
  @include respond(tab-land) {
    grid-template-columns: minmax(46rem, 1fr) 1fr;
  }
  @include respond(tab-port) {
    $rows-height: 23rem;

    grid-template-columns: 1fr;
    grid-template-rows: $rows-height calc(100vh - $rows-height);
    justify-content: center;
  }
  @include respond(phone) {
    padding: 0 2rem;
  }
}

.title-1 {
  display: flex;
  flex-direction: column;
  font-family: Britanica;
  font-size: clamp(8rem, 9vw, 16rem);
  font-weight: 400;
  text-transform: uppercase;
  /* white-space: nowrap; */

  @include respond(phone) {
    font-size: clamp(6.5rem, 16vw, 16rem);
  }

  @include respond(mini-phone) {
    font-size: clamp(5rem, 15vw, 16rem);
  }

  & span {
    display: block;
    letter-spacing: -2.717px;
    line-height: 0.8;
    -webkit-text-stroke: 1px var(--color-primary);
    -webkit-text-fill-color: transparent;
    transition: $transition-theme;

    @include respond(phone) {
      line-height: 0.8;
      letter-spacing: -0.26px;
    }
  }
}

.home[data-theme="dark"] .title-1 span {
  -webkit-text-stroke: 1px var(--color-secondary);
  transition: $transition-theme;
}

.title-2 {
  display: block;
  font-family: Baskerville;
  font-size: clamp(8rem, 8vw, 16rem);
  font-style: italic;
  font-weight: 400;
  line-height: 0.9;
  color: var(--color-tertiary);

  @include respond(phone) {
    font-size: clamp(6.5rem, 9vw, 16rem);
  }
  @include respond(mini-phone) {
    font-size: clamp(6rem, 9vw, 16rem);
  }
}

.box-1 {
  display: grid;
  height: 41rem;
  align-content: start;

  @include respond(tab-port) {
    grid-row: 2 / 3;
    height: inherit;
    align-self: start;
    position: relative;
  }
}

.box-2 {
  height: 38rem;
  display: grid;
  justify-self: end;
  align-content: space-between;

  @include respond(tab-port) {
    grid-row: 1 / 2;
    height: inherit;
    justify-self: center;
    align-content: start;
    align-items: start;
  }

  figure {
    width: 25rem;

    @include respond(tab-port) {
      height: 13rem;
    }
    @include respond(mini-phone) {
      width: 20rem;
    }
  }
}

.wg-bg {
  width: clamp(59rem, 142rem, 96vw);
  height: 100vh;
  display: grid;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: -61px;
  z-index: -1;

  @include respond(tab-between-land-desktop) {
    width: clamp(59rem, 147rem, 117vw);
  }
  @include respond(tab-land) {
    width: clamp(59rem, 143rem, 119vw);
  }
  @include respond(tab-port) {
    display: none;
  }
  @include respond(big-desktop) {
    width: clamp(59rem, 174rem, 106vw);
  }

  img {
    width: 100%;
    height: 100%;
    display: inline-block;
    object-fit: contain;
    /*  object-position: left bottom; */
  }

  &3 {
    @extend .wg-bg;
    display: none;

    @include respond(tab-port) {
      width: 100%;
      height: 105vh;
      min-height: 64rem;
      display: grid;
      left: 0;

      img {
        object-fit: cover;
      }
    }
  }
}

.icon-ig {
  display: grid;
  justify-self: end;
  text-align: center;
  position: relative;
  transition: all 0.2s;

  @include respond(tab-port) {
    display: none;
  }

  & > figure {
    width: 6rem;
    height: 6rem;
    padding: 11px;
    border-radius: 40%;
    display: grid;
    justify-content: stretch;
    align-items: center;
    background-color: var(--color-tertiary);
    transition: ease-in-out 0.4s;
  }

  & > span {
    display: inline-block;
    text-align: center;
    color: var(--color-primary);
    position: absolute;
    bottom: -64px;
    right: -35px;
    opacity: 0;
    transition: ease-in-out 0.4s;
    filter: blur(11px);
    -webkit-filter: blur(11px);
    /*  color: transparent;
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.5); */
  }

  &:hover > figure + span {
    opacity: 1;
    transform: translateY(-42px);
    filter: blur(0);
    -webkit-filter: blur(0);
  }
  &:hover > figure {
    background-color: #f07851;
    transform: translateY(-4px);
  }

  &2 {
    @extend .icon-ig;
    display: none;

    @include respond(tab-port) {
      height: 8rem;
      display: grid;
      position: absolute;
      bottom: -85px;
      left: 50%;
    }

    @include respond(phone) {
      height: 6rem;
      bottom: -121px;

      & > figure {
        width: 5rem;
        height: 5rem;
      }
    }
  }
}

.home[data-theme="dark"] .icon-ig > span {
  color: var(--color-secondary);
}
